<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>祝你早日痊愈</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }


        .container div {
            float: left;
            display: in line-flex;
            width: 25%;
            height: 40px;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 1);
            box-sizing: border-box;
            box-shadow: 0 2px 5px rbga(0, 0, 0, 1)
        }

        .container div.fall {
            z-index: 1000;
            background: hotpink;
            transition: 0.2s;
            pointer-events: none;
            animation: fall 2s linear forwards;
        }
        .container div.spn {
            z-index: 1000;
            background: hotpink;
            transition: 0.2s;
            pointer-events: none;
            /* animation: fall 2s linear forwards; */
        }
        .container div.spn1 {
            z-index: 1000;
            background: red;
            transition: 0.2s;
            pointer-events: none;
            /* animation: fall 2s linear forwards; */
        }
        @media (max-width: 770px) {
            .container {
                width: 100%;
                height: 100vh;
                background-repeat: no-repeat;
                background: url(2.png);
                background-size: 100%;
                overflow: hidden;
            }
        }

        @media (min-width: 771px) {
            .container {
                width: 100%;
                height: 100vh;
                background-repeat: no-repeat;
                background: url(1.png);
                background-size: 100%;
                overflow: hidden;
            }
        }

        @keyframes fall {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            100% {
                transform: translateY(1000px) rotate(20deg);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>
        <div id="span"></div>


    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!--    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script> -->

    <script>
        // var span = document.getElementById('span');
        // span.touch
        $(document).ready(function () {
            $('div#span').mouseover(function () {
                $(this).addClass('fall')
            })
            $('div#spn').mouseover(function () {
                $(this).addClass('spn')
            })
            $('div#spn1').mouseover(function () {
                $(this).addClass('spn1')
            })
      
        })
    </script>
</body>

</html>